{"version": 2, "width": 80, "height": 15, "timestamp": 1664727756, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Add a site"}
[0.02953, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.323286, "o", "n"]
[1.408128, "o", "o"]
[1.460802, "o", "d"]
[1.530569, "o", "e"]
[1.636317, "o", " "]
[1.768763, "o", "r"]
[1.848082, "o", "e"]
[2.320609, "o", "m"]
[2.406566, "o", "a"]
[2.517326, "o", "r"]
[2.602583, "o", "k"]
[2.782824, "o", "4"]
[2.925904, "o", "2"]
[3.090017, "o", "-"]
[3.352511, "o", "m"]
[3.539388, "o", "o"]
[3.662064, "o", "n"]
[3.767916, "o", "g"]
[3.878899, "o", "o"]
[4.075046, "o", "d"]
[4.212743, "o", "b"]
[4.434136, "o", "."]
[4.807147, "o", "j"]
[4.971412, "o", "s"]
[5.816453, "o", " "]
[6.457321, "o", "s"]
[6.584378, "o", "i"]
[6.701328, "o", "t"]
[6.749178, "o", "e"]
[6.954393, "o", "s"]
[7.204135, "o", " "]
[7.299796, "o", "c"]
[7.3903, "o", "r"]
[7.453888, "o", "e"]
[7.658416, "o", "a"]
[7.764507, "o", "t"]
[7.838889, "o", "e"]
[7.949978, "o", " "]
[8.817356, "o", "m"]
[9.02257, "o", "y"]
[9.256684, "o", "-"]
[9.478866, "o", "s"]
[9.632386, "o", "i"]
[9.717837, "o", "t"]
[9.765259, "o", "e"]
[10.08632, "o", "\r\n"]
[19.483679, "o", "\u001b[36mRemark42 MongoDB Server v0.1.0\u001b[39m\r\n"]
[19.488634, "o", "Loaded configuration file 'remark42-mongodb.json'\r\n"]
[19.565845, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[35D"]
[19.566161, "o", "\u001b[35C"]
[21.976837, "o", "\u001b[2K\u001b[G"]
[21.977412, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[21.977692, "o", "\u001b[35D\u001b[35C"]
[22.204986, "o", "\u001b[2K\u001b[G"]
[22.205192, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[35D"]
[22.205492, "o", "\u001b[35C"]
[22.488965, "o", "\u001b[2K\u001b[G"]
[22.489219, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m"]
[22.489465, "o", "\u001b[35D\u001b[35C"]
[22.817919, "o", "\u001b[2K\u001b[G"]
[22.81816, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[35D\u001b[35C"]
[23.055187, "o", "\u001b[2K\u001b[G"]
[23.055447, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[input is hidden] \u001b[22m\u001b[23m\u001b[35D\u001b[35C"]
[23.507999, "o", "\u001b[2K\u001b[G"]
[23.508209, "o", "\u001b[32m?\u001b[39m \u001b[1mEncryption key\u001b[22m\u001b[0m \u001b[0m\u001b[3m\u001b[2m[hidden]\u001b[22m\u001b[23m\u001b[25D\u001b[25C"]
[23.50837, "o", "\r\n"]
[23.511209, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0m\u001b[22D"]
[23.511455, "o", "\u001b[22C"]
[25.951832, "o", "\u001b[2K\u001b[G"]
[25.952228, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0ms"]
[25.952452, "o", "\u001b[23D\u001b[23C"]
[26.078941, "o", "\u001b[2K\u001b[G"]
[26.07923, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msi\u001b[24D\u001b[24C"]
[26.201837, "o", "\u001b[2K\u001b[G"]
[26.202156, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msit\u001b[25D\u001b[25C"]
[26.280796, "o", "\u001b[2K\u001b[G"]
[26.281001, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite\u001b[26D\u001b[26C"]
[26.88021, "o", "\u001b[2K\u001b[G"]
[26.880404, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.\u001b[27D\u001b[27C"]
[26.985942, "o", "\u001b[2K\u001b[G"]
[26.9862, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.a\u001b[28D\u001b[28C"]
[27.07145, "o", "\u001b[2K\u001b[G"]
[27.071639, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.ad\u001b[29D\u001b[29C"]
[27.19859, "o", "\u001b[2K\u001b[G"]
[27.198865, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.adm\u001b[30D\u001b[30C"]
[27.43387, "o", "\u001b[2K\u001b[G"]
[27.434322, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admi\u001b[31D\u001b[31C"]
[27.588054, "o", "\u001b[2K\u001b[G"]
[27.588275, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin\u001b[32D\u001b[32C"]
[28.191594, "o", "\u001b[2K\u001b[G"]
[28.192119, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@\u001b[33D"]
[28.192286, "o", "\u001b[33C"]
[28.786722, "o", "\u001b[2K\u001b[G"]
[28.787394, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@g\u001b[34D"]
[28.787655, "o", "\u001b[34C"]
[28.866582, "o", "\u001b[2K\u001b[G"]
[28.866872, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gm"]
[28.867053, "o", "\u001b[35D\u001b[35C"]
[28.956851, "o", "\u001b[2K\u001b[G"]
[28.957058, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gma\u001b[36D\u001b[36C"]
[29.035669, "o", "\u001b[2K\u001b[G"]
[29.035958, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmai\u001b[37D\u001b[37C"]
[29.162973, "o", "\u001b[2K\u001b[G"]
[29.163238, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmail\u001b[38D\u001b[38C"]
[29.385023, "o", "\u001b[2K\u001b[G"]
[29.385224, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmail.\u001b[39D\u001b[39C"]
[29.544148, "o", "\u001b[2K\u001b[G"]
[29.544436, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmail.c\u001b[40D\u001b[40C"]
[29.629563, "o", "\u001b[2K\u001b[G"]
[29.62977, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmail.co\u001b[41D\u001b[41C"]
[29.725312, "o", "\u001b[2K\u001b[G"]
[29.725512, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0msite.admin@gmail.com\u001b[42D\u001b[42C"]
[30.10013, "o", "\u001b[2K\u001b[G"]
[30.100331, "o", "\u001b[32m?\u001b[39m \u001b[1mAdministrator email\u001b[22m\u001b[0m \u001b[0m\u001b[36msite.admin@gmail.com\u001b[39m\u001b[42D\u001b[42C\r\n"]
[30.105272, "o", "\u001b[32mSite 'my-site' created\u001b[39m\r\n"]
[30.118446, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.776544, "o", "exit\r\n"]
