{"version": 2, "width": 80, "height": 15, "timestamp": 1664730101, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Add post to site"}
[0.029628, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.259155, "o", "n"]
[1.334052, "o", "o"]
[1.392644, "o", "d"]
[1.476776, "o", "e"]
[1.609263, "o", " "]
[1.716166, "o", "r"]
[1.790281, "o", "e"]
[1.944119, "o", "m"]
[2.044976, "o", "a"]
[2.124692, "o", "r"]
[2.231495, "o", "k"]
[2.499764, "o", "4"]
[2.637931, "o", "2"]
[3.37703, "o", "-"]
[3.596137, "o", "m"]
[3.707609, "o", "o"]
[3.81406, "o", "n"]
[3.887909, "o", "g"]
[3.994482, "o", "o"]
[4.370497, "o", "d"]
[4.487629, "o", "b"]
[4.741293, "o", "."]
[5.241429, "o", "j"]
[5.347957, "o", "s"]
[5.690861, "o", " "]
[6.872424, "o", "p"]
[6.93562, "o", "o"]
[6.998414, "o", "s"]
[7.094614, "o", "t"]
[7.227948, "o", "s"]
[7.623471, "o", " "]
[7.735086, "o", "c"]
[7.814876, "o", "r"]
[7.878212, "o", "e"]
[8.096648, "o", "a"]
[8.219157, "o", "t"]
[8.351425, "o", "e"]
[8.790231, "o", " "]
[8.986162, "o", "m"]
[9.092345, "o", "y"]
[9.293829, "o", "-"]
[9.485273, "o", "s"]
[9.628742, "o", "i"]
[9.740257, "o", "t"]
[9.80371, "o", "e"]
[9.925563, "o", " "]
[10.186113, "o", "h"]
[10.233571, "o", "t"]
[10.387899, "o", "t"]
[10.461871, "o", "p"]
[10.673038, "o", ":"]
[11.148482, "o", "/"]
[11.424392, "o", "/"]
[11.856814, "o", "l"]
[12.074018, "o", "o"]
[12.464039, "o", "c"]
[12.538849, "o", "a"]
[12.66065, "o", "l"]
[12.854267, "o", "h"]
[12.938957, "o", "o"]
[13.034892, "o", "s"]
[13.114629, "o", "t"]
[13.976217, "o", "/"]
[14.773147, "o", "n"]
[14.929407, "o", "e"]
[14.987564, "o", "w"]
[15.141348, "o", "-"]
[15.55829, "o", "p"]
[15.664885, "o", "o"]
[15.724116, "o", "s"]
[15.835623, "o", "t"]
[16.904512, "o", "\r\n"]
[26.630284, "o", "\u001b[36mRemark42 MongoDB Server v0.1.0\u001b[39m\r\n"]
[26.635176, "o", "Loaded configuration file 'remark42-mongodb.json'\r\n"]
[26.715698, "o", "\u001b[32m?\u001b[39m \u001b[1mRead only\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[26.715933, "o", "\u001b[18D\u001b[18C"]
[28.536614, "o", "\u001b[2K\u001b[G"]
[28.53697, "o", "\u001b[32m?\u001b[39m \u001b[1mRead only\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22mN\u001b[19D"]
[28.537193, "o", "\u001b[19C"]
[29.326084, "o", "\u001b[2K\u001b[G"]
[29.326289, "o", "\u001b[32m?\u001b[39m \u001b[1mRead only\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m"]
[29.326511, "o", "\u001b[14D\u001b[14C"]
[29.326766, "o", "\r\n"]
[29.333331, "o", "\u001b[32mPost 'http://localhost/new-post' created\u001b[39m\r\n"]
[29.346958, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.454345, "o", "exit\r\n"]
