{"version": 2, "width": 80, "height": 15, "timestamp": 1664719358, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "PS1": null}, "title": "Init Remark42 MongoDB Server"}
[0.029757, "o", "\u001b]0;user@pc:~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.293041, "o", "n"]
[1.414847, "o", "o"]
[1.505543, "o", "d"]
[1.638855, "o", "e"]
[2.092733, "o", " "]
[2.244526, "o", "r"]
[2.313481, "o", "e"]
[2.506551, "o", "m"]
[2.623183, "o", "a"]
[2.724537, "o", "r"]
[2.819599, "o", "k"]
[3.278138, "o", "4"]
[3.336077, "o", "2"]
[3.50658, "o", "-"]
[3.831763, "o", "m"]
[3.953535, "o", "o"]
[4.098296, "o", "n"]
[4.194258, "o", "g"]
[4.71861, "o", "o"]
[4.906572, "o", "d"]
[4.997555, "o", "b"]
[5.203053, "o", "."]
[5.632536, "o", "j"]
[6.676014, "o", "s"]
[6.921911, "o", " "]
[7.577739, "o", "i"]
[7.689453, "o", "n"]
[7.775721, "o", "i"]
[7.848797, "o", "t"]
[8.476479, "o", "\r\n"]
[17.698251, "o", "\u001b[36mRemark42 MongoDB Server v0.1.0\u001b[39m\r\n"]
[17.711488, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m\u001b[2m(9000) \u001b[22m"]
[17.712388, "o", "\u001b[21D\u001b[21C"]
[19.046879, "o", "\u001b[2K\u001b[G"]
[19.047274, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m9"]
[19.047382, "o", "\u001b[15D"]
[19.047405, "o", "\u001b[15C"]
[19.309199, "o", "\u001b[2K\u001b[G"]
[19.309516, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m91\u001b[16D"]
[19.309692, "o", "\u001b[16C"]
[19.457244, "o", "\u001b[2K\u001b[G"]
[19.457555, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m910\u001b[17D"]
[19.457785, "o", "\u001b[17C"]
[19.673197, "o", "\u001b[2K\u001b[G"]
[19.673491, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m9100\u001b[18D\u001b[18C"]
[19.927831, "o", "\u001b[2K\u001b[G"]
[19.928053, "o", "\u001b[32m?\u001b[39m \u001b[1mServer port\u001b[22m\u001b[0m \u001b[0m\u001b[36m9100\u001b[39m\u001b[18D\u001b[18C"]
[19.928267, "o", "\r\n"]
[19.931139, "o", "\u001b[32m?\u001b[39m \u001b[1mMongoDB connection string\u001b[22m\u001b[0m \u001b[0m\u001b[2m(mongodb://127.0.0.1:27017/remark42-mongodb) \u001b[22m\u001b[73D"]
[19.931311, "o", "\u001b[73C"]
[20.795434, "o", "\u001b[2K\u001b[G"]
[20.795679, "o", "\u001b[32m?\u001b[39m \u001b[1mMongoDB connection string\u001b[22m\u001b[0m \u001b[0m\u001b[36mmongodb://127.0.0.1:27017/remark42-mongodb\u001b[39m\u001b[70D\u001b[70C\r\n"]
[20.797484, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0m\u001b[29D\u001b[29C"]
[21.542333, "o", "\u001b[2K\u001b[G"]
[21.542638, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mr"]
[21.542828, "o", "\u001b[30D\u001b[30C"]
[21.584467, "o", "\u001b[2K\u001b[G"]
[21.584717, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mre\u001b[31D\u001b[31C"]
[21.751948, "o", "\u001b[2K\u001b[G"]
[21.752144, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mrem\u001b[32D\u001b[32C"]
[21.874353, "o", "\u001b[2K\u001b[G"]
[21.87466, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mrema\u001b[33D\u001b[33C"]
[21.980191, "o", "\u001b[2K\u001b[G"]
[21.980279, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremar\u001b[34D"]
[21.980497, "o", "\u001b[34C"]
[22.081275, "o", "\u001b[2K\u001b[G"]
[22.081592, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark\u001b[35D\u001b[35C"]
[22.312896, "o", "\u001b[2K\u001b[G"]
[22.313121, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_\u001b[36D\u001b[36C"]
[22.455733, "o", "\u001b[2K\u001b[G"]
[22.455942, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_a"]
[22.456065, "o", "\u001b[37D\u001b[37C"]
[22.540932, "o", "\u001b[2K\u001b[G"]
[22.541142, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_av\u001b[38D\u001b[38C"]
[22.657366, "o", "\u001b[2K\u001b[G"]
[22.657476, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_ava\u001b[39D"]
[22.65773, "o", "\u001b[39C"]
[22.850271, "o", "\u001b[2K\u001b[G"]
[22.850535, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_avat\u001b[40D\u001b[40C"]
[22.935432, "o", "\u001b[2K\u001b[G"]
[22.935682, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_avata\u001b[41D\u001b[41C"]
[23.052266, "o", "\u001b[2K\u001b[G"]
[23.052459, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_avatar\u001b[42D\u001b[42C"]
[23.158691, "o", "\u001b[2K\u001b[G"]
[23.158887, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0mremark_avatars\u001b[43D\u001b[43C"]
[23.45155, "o", "\u001b[2K\u001b[G"]
[23.451799, "o", "\u001b[32m?\u001b[39m \u001b[1mAvatars GridFS bucket name\u001b[22m\u001b[0m \u001b[0m\u001b[36mremark_avatars\u001b[39m\u001b[43D\u001b[43C\r\n"]
[23.453234, "o", "\u001b[32m?\u001b[39m \u001b[1mBody maximum size\u001b[22m\u001b[0m \u001b[0m\u001b[2m(8mb) \u001b[22m\u001b[26D\u001b[26C"]
[24.158365, "o", "\u001b[2K\u001b[G"]
[24.15872, "o", "\u001b[32m?\u001b[39m \u001b[1mBody maximum size\u001b[22m\u001b[0m \u001b[0m\u001b[36m8mb\u001b[39m\u001b[23D"]
[24.158925, "o", "\u001b[23C\r\n"]
[24.160078, "o", "\u001b[32m?\u001b[39m \u001b[1mCreate posts dynamically\u001b[22m\u001b[0m \u001b[0m\u001b[2m(true) \u001b[22m\u001b[34D\u001b[34C"]
[24.80545, "o", "\u001b[2K\u001b[G"]
[24.805767, "o", "\u001b[32m?\u001b[39m \u001b[1mCreate posts dynamically\u001b[22m\u001b[0m \u001b[0m\u001b[36mtrue\u001b[39m\u001b[31D\u001b[31C\r\n"]
[24.80676, "o", "\u001b[32m?\u001b[39m \u001b[1mLog folder path\u001b[22m\u001b[0m \u001b[0m\u001b[2m(logs) \u001b[22m\u001b[25D"]
[24.806972, "o", "\u001b[25C"]
[25.508012, "o", "\u001b[2K\u001b[G"]
[25.508243, "o", "\u001b[32m?\u001b[39m \u001b[1mLog folder path\u001b[22m\u001b[0m \u001b[0m\u001b[36mlogs\u001b[39m\u001b[22D\u001b[22C\r\n"]
[25.509354, "o", "\u001b[32m?\u001b[39m \u001b[1mLog files maximum size (e.g. 1k, 1m, 1g)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(8m) \u001b[22m\u001b[48D"]
[25.509578, "o", "\u001b[48C"]
[26.272326, "o", "\u001b[2K\u001b[G"]
[26.272958, "o", "\u001b[32m?\u001b[39m \u001b[1mLog files maximum size (e.g. 1k, 1m, 1g)\u001b[22m\u001b[0m \u001b[0m\u001b[36m8m\u001b[39m\u001b[45D\u001b[45C"]
[26.273129, "o", "\r\n"]
[26.274324, "o", "\u001b[32m?\u001b[39m \u001b[1mMaximum number of logs to keep in days. If negative, no logs will be removed.\u001b[22m\u001b[0m \r\n\u001b[0m\u001b[2m(30) \u001b[22m\u001b[5D"]
[26.274543, "o", "\u001b[5C"]
[27.037465, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.038031, "o", "\u001b[32m?\u001b[39m \u001b[1mMaximum number of logs to keep in days. If negative, no logs will be removed.\u001b[22m\u001b[0m \r\n\u001b[0m\u001b[36m30\u001b[39m\u001b[2D"]
[27.038216, "o", "\u001b[2C\r\n"]
[27.04292, "o", "\u001b[32mWritten config file 'remark42-mongodb.json'.\u001b[39m\r\n"]
[27.049098, "o", "\u001b]0;user@pc:~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.294769, "o", "exit\r\n"]
