{"version": 2, "width": 80, "height": 15, "timestamp": 1664730304, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Lists posts of a site"}
[0.030149, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.918947, "o", "n"]
[0.993764, "o", "o"]
[1.051842, "o", "d"]
[1.147523, "o", "e"]
[1.289893, "o", " "]
[1.397048, "o", "r"]
[1.47032, "o", "e"]
[1.6134, "o", "m"]
[1.71005, "o", "a"]
[1.778523, "o", "r"]
[1.842398, "o", "k"]
[2.069306, "o", "4"]
[2.154492, "o", "2"]
[2.318612, "o", "-"]
[2.568486, "o", "m"]
[2.685509, "o", "o"]
[2.807251, "o", "n"]
[2.904725, "o", "g"]
[2.992796, "o", "o"]
[3.23962, "o", "d"]
[3.314147, "o", "b"]
[3.664443, "o", "."]
[4.099344, "o", "j"]
[4.288248, "o", "s"]
[4.594486, "o", " "]
[5.148206, "o", "p"]
[5.22772, "o", "o"]
[5.339286, "o", "s"]
[5.47126, "o", "t"]
[5.631092, "o", "s"]
[5.813972, "o", " "]
[5.983806, "o", "l"]
[6.069524, "o", "i"]
[6.142664, "o", "s"]
[6.276145, "o", "t"]
[6.424862, "o", " "]
[6.723162, "o", "m"]
[6.806905, "o", "y"]
[7.053927, "o", "-"]
[7.219218, "o", "s"]
[7.37809, "o", "i"]
[7.473302, "o", "t"]
[7.547809, "o", "e"]
[8.103571, "o", "\r\n"]
[18.027832, "o", "\u001b[36mRemark42 MongoDB Server v0.1.0\u001b[39m\r\n"]
[18.032387, "o", "Loaded configuration file 'remark42-mongodb.json'\r\n"]
[18.103251, "o", "┌─────────┬───────────────────────────────┬──────────┐\r\n│ (index) │              url              │ readOnly │\r\n├─────────┼───────────────────────────────┼──────────┤\r\n│    0    │  \u001b[32m'http://localhost/new-post'\u001b[39m  │  \u001b[33mfalse\u001b[39m   │\r\n│    1    │ \u001b[32m'http://localhost/other-post'\u001b[39m │   \u001b[33mtrue\u001b[39m   │\r\n└─────────┴───────────────────────────────┴──────────┘\r\n"]
[18.116588, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.284086, "o", "exit\r\n"]
