{"version": 2, "width": 80, "height": 15, "timestamp": 1664729092, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Lists sites"}
[0.030106, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.352235, "o", "n"]
[1.45316, "o", "o"]
[1.531929, "o", "d"]
[1.595923, "o", "e"]
[1.750424, "o", " "]
[1.935946, "o", "r"]
[2.009703, "o", "e"]
[2.110535, "o", "m"]
[2.222227, "o", "a"]
[2.323792, "o", "r"]
[2.408573, "o", "k"]
[2.74724, "o", "4"]
[2.816451, "o", "2"]
[3.19806, "o", "-"]
[3.400187, "o", "m"]
[3.512035, "o", "o"]
[3.650599, "o", "n"]
[3.765901, "o", "g"]
[3.866778, "o", "o"]
[4.010432, "o", "d"]
[4.094964, "o", "b"]
[4.973959, "o", "."]
[5.171915, "o", "j"]
[5.273434, "o", "s"]
[5.44311, "o", " "]
[6.204915, "o", "s"]
[6.305188, "o", "i"]
[6.40616, "o", "t"]
[6.459345, "o", "e"]
[6.544823, "o", "s"]
[6.693572, "o", " "]
[7.03209, "o", "l"]
[7.107307, "o", "i"]
[7.171883, "o", "s"]
[7.255417, "o", "t"]
[7.729105, "o", "\r\n"]
[18.115705, "o", "\u001b[36mRemark42 MongoDB Server v0.1.0\u001b[39m\r\n"]
[18.121295, "o", "Loaded configuration file 'remark42-mongodb.json'\r\n"]
[18.19377, "o", "┌─────────┬──────────────┬─────────┬─────────────────────────────┐\r\n│ (index) │     _id      │ enabled │         adminEmail          │\r\n├─────────┼──────────────┼─────────┼─────────────────────────────┤\r\n│    0    │  \u001b[32m'my-site'\u001b[39m   │  \u001b[33mtrue\u001b[39m   │   \u001b[32m'site.admin@gmail.com'\u001b[39m    │\r\n│    1    │ \u001b[32m'other-site'\u001b[39m │  \u001b[33mtrue\u001b[39m   │ \u001b[32m'othersite.admin@gmail.com'\u001b[39m │\r\n└─────────┴──────────────┴─────────┴─────────────────────────────┘\r\n"]
[18.21212, "o", "\u001b]0;user@pc: ~\u0007\u001b[01;32muser@pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.834655, "o", "exit\r\n"]
